# UtopianChain

./: .gitignore  README.md
Archive/Blockchain/: package-lock.json
UtopianChain/UtopianChain.IdentityServer/UtopianChain.IdentityServer/: ConfigurationIdentityServer.cs  Program.cs  Startup.cs  UtopianChain.IdentityServer.csproj  tempkey.jwk  tempkey.rsa
UtopianChain/UtopianChain.IdentityServer/UtopianChain.IdentityServer/Controllers/: AuthController.cs  HomeController.cs  NodesController.cs
UtopianChain/UtopianChain.IdentityServer/UtopianChain.IdentityServer/Data/: ApplicationDbContext.cs
UtopianChain/UtopianChain.IdentityServer/UtopianChain.IdentityServer/Data/Memory/: ApplicationMemoryDbContext.cs  Databaseinitializer.cs
UtopianChain/UtopianChain.IdentityServer/UtopianChain.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UtopianChain/UtopianChain.IdentityServer/UtopianChain.IdentityServer/Infrastructure/: ProfileService.cs
UtopianChain/UtopianChain.IdentityServer/UtopianChain.IdentityServer/Models/: ErrorViewModel.cs
UtopianChain/UtopianChain.IdentityServer/UtopianChain.IdentityServer/Properties/: launchSettings.json
UtopianChain/UtopianChain.IdentityServer/UtopianChain.IdentityServer/ViewModels/: LoginViewModel.cs
UtopianChain/UtopianChain.IdentityServer/UtopianChain.IdentityServer/Views/: _ViewImports.cshtml
UtopianChain/UtopianChain.IdentityServer/UtopianChain.IdentityServer/Views/Auth/: Login.cshtml
(+145 files in other folders)
